server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www;
    index app/public/index.html;

     location ~* .(js|css)$ {
            try_files $uri /app/$uri;
    }

    location / {
         try_files $uri $uri/ /app/public/index.html;
    }
}
